generate_runbook.py:39 def get_repo_root(...)
generate_runbook.py:46 def run_code_facts(...)
generate_runbook.py:65 def run_repo_index(...)
generate_runbook.py:86 def get_make_help(...)
generate_runbook.py:99 def load_code_map(...)
generate_runbook.py:111 def load_protected_policy(...)
generate_runbook.py:120 def get_env_vars_from_index(...)
generate_runbook.py:134 def get_required_env_docs(...)
generate_runbook.py:138 def build_part1_ops(...)
generate_runbook.py:171 def build_part2_contract(...)
generate_runbook.py:301 def _part2_static_only(...)
generate_runbook.py:332 def main(...)
extract_code_facts.py:72 def _normalize_subsystem(...)
extract_code_facts.py:89 def load_readme_config(...)
extract_code_facts.py:100 def load_code_facts_config(...)
extract_code_facts.py:111 def discover_subsystems(...)
extract_code_facts.py:157 def _read_manifest_name(...)
extract_code_facts.py:185 def get_subsystems(...)
extract_code_facts.py:333 def load_protected_files_policy(...)
extract_code_facts.py:348 def generate_code_map(...)
extract_code_facts.py:418 def main(...)
extract_code_facts.py:218 def __init__(...)
extract_code_facts.py:230 def extract_function_signature(...)
extract_code_facts.py:247 def extract_class_info(...)
extract_code_facts.py:280 def find_pydantic_models(...)
.workflows/runner.py:743 def main(...)
.workflows/runner.py:147 def __init__(...)
.workflows/runner.py:152 def execute(...)
.workflows/runner.py:187 def _resolve_vars(...)
.workflows/runner.py:197 def _run_shell(...)
.workflows/runner.py:209 def _execute_shell(...)
.workflows/runner.py:228 def _execute_extract(...)
.workflows/runner.py:273 def _execute_copy(...)
.workflows/runner.py:303 def _execute_inject(...)
.workflows/runner.py:340 def _execute_replace(...)
.workflows/runner.py:379 def _execute_validate(...)
.workflows/runner.py:437 def _execute_checkpoint(...)
.workflows/runner.py:452 def _execute_python(...)
.workflows/runner.py:478 def __init__(...)
.workflows/runner.py:493 def load(...)
.workflows/runner.py:525 def _load_state(...)
.workflows/runner.py:531 def _save_state(...)
.workflows/runner.py:538 def _get_ready_steps(...)
.workflows/runner.py:557 def _topological_order(...)
.workflows/runner.py:589 def run(...)
.workflows/runner.py:687 def _print_summary(...)
.workflows/runner.py:708 def validate(...)
.workflows/runner.py:190 def replacer(...)
.workflows/runner.py:562 def visit(...)
.workflows/harvest_executor.py:807 def main(...)
.workflows/harvest_executor.py:145 def to_dict(...)
.workflows/harvest_executor.py:149 def from_dict(...)
.workflows/harvest_executor.py:176 def __init__(...)
.workflows/harvest_executor.py:180 def _save_state(...)
.workflows/harvest_executor.py:184 def _load_state(...)
.workflows/harvest_executor.py:191 def _clear_state(...)
.workflows/harvest_executor.py:196 def _run_shell(...)
.workflows/harvest_executor.py:207 def _print_header(...)
.workflows/harvest_executor.py:215 def _step_read_document(...)
.workflows/harvest_executor.py:274 def _find_filename_from_headers(...)
.workflows/harvest_executor.py:318 def _step_parse_code_blocks(...)
.workflows/harvest_executor.py:418 def _step_create_harvest_table(...)
.workflows/harvest_executor.py:445 def _step_extract_files(...)
.workflows/harvest_executor.py:482 def _step_validate_syntax(...)
.workflows/harvest_executor.py:623 def _step_generate_report(...)
.workflows/harvest_executor.py:672 def _step_commit(...)
.workflows/harvest_executor.py:710 def status(...)
.workflows/harvest_executor.py:731 def run(...)
.workflows/migrate_executor.py:654 def main(...)
.workflows/migrate_executor.py:105 def to_dict(...)
.workflows/migrate_executor.py:109 def from_dict(...)
.workflows/migrate_executor.py:138 def __init__(...)
.workflows/migrate_executor.py:141 def _save_state(...)
.workflows/migrate_executor.py:145 def _load_state(...)
.workflows/migrate_executor.py:152 def _clear_state(...)
.workflows/migrate_executor.py:157 def _run_shell(...)
.workflows/migrate_executor.py:168 def _print_header(...)
.workflows/migrate_executor.py:176 def _step_index_analysis(...)
.workflows/migrate_executor.py:238 def _step_pattern_extract(...)
.workflows/migrate_executor.py:273 def _step_batch_generate(...)
.workflows/migrate_executor.py:306 def _step_apply_changes(...)
.workflows/migrate_executor.py:350 def _step_validate(...)
.workflows/migrate_executor.py:394 def _step_wire_refs(...)
.workflows/migrate_executor.py:423 def _step_confirm_wiring(...)
.workflows/migrate_executor.py:467 def _step_generate_report(...)
.workflows/migrate_executor.py:513 def _step_commit(...)
.workflows/migrate_executor.py:553 def status(...)
.workflows/migrate_executor.py:576 def run(...)
.workflows/use_harvest_executor.py:583 def main(...)
.workflows/use_harvest_executor.py:93 def to_dict(...)
.workflows/use_harvest_executor.py:97 def from_dict(...)
.workflows/use_harvest_executor.py:124 def __init__(...)
.workflows/use_harvest_executor.py:127 def _save_state(...)
.workflows/use_harvest_executor.py:131 def _load_state(...)
.workflows/use_harvest_executor.py:138 def _clear_state(...)
.workflows/use_harvest_executor.py:143 def _run_shell(...)
.workflows/use_harvest_executor.py:154 def _print_header(...)
.workflows/use_harvest_executor.py:162 def _step_read_harvest_table(...)
.workflows/use_harvest_executor.py:247 def _step_verify_targets(...)
.workflows/use_harvest_executor.py:277 def _step_deploy_files(...)
.workflows/use_harvest_executor.py:324 def _step_validate_syntax(...)
.workflows/use_harvest_executor.py:366 def _step_wire_imports(...)
.workflows/use_harvest_executor.py:399 def _step_generate_report(...)
.workflows/use_harvest_executor.py:449 def _step_commit(...)
.workflows/use_harvest_executor.py:487 def status(...)
.workflows/use_harvest_executor.py:508 def run(...)
.workflows/gmp_executor.py:898 def main(...)
.workflows/gmp_executor.py:132 def to_dict(...)
.workflows/gmp_executor.py:138 def from_dict(...)
.workflows/gmp_executor.py:174 def __init__(...)
.workflows/gmp_executor.py:177 def _save_state(...)
.workflows/gmp_executor.py:181 def _load_state(...)
.workflows/gmp_executor.py:188 def _clear_state(...)
.workflows/gmp_executor.py:193 def _run_shell(...)
.workflows/gmp_executor.py:204 def _print_header(...)
.workflows/gmp_executor.py:209 def _print_step(...)
.workflows/gmp_executor.py:222 def _step_memory_read(...)
.workflows/gmp_executor.py:258 def _step_scope_lock(...)
.workflows/gmp_executor.py:317 def _step_user_gate(...)
.workflows/gmp_executor.py:339 def _step_baseline(...)
.workflows/gmp_executor.py:363 def _step_implement(...)
.workflows/gmp_executor.py:435 def _step_generate_tests(...)
.workflows/gmp_executor.py:526 def _step_generate_readme(...)
.workflows/gmp_executor.py:593 def _generate_simple_readme(...)
.workflows/gmp_executor.py:631 def _step_validate(...)
.workflows/gmp_executor.py:666 def _step_memory_write(...)
.workflows/gmp_executor.py:691 def _step_generate_report(...)
.workflows/gmp_executor.py:737 def _step_commit_gate(...)
.workflows/gmp_executor.py:784 def _get_step_executor(...)
.workflows/gmp_executor.py:801 def _next_step(...)
.workflows/gmp_executor.py:808 def status(...)
.workflows/gmp_executor.py:829 def run(...)
.workflows/lint_fix_executor.py:658 def main(...)
.workflows/lint_fix_executor.py:107 def to_dict(...)
.workflows/lint_fix_executor.py:111 def from_dict(...)
.workflows/lint_fix_executor.py:139 def __init__(...)
.workflows/lint_fix_executor.py:142 def _save_state(...)
.workflows/lint_fix_executor.py:146 def _load_state(...)
.workflows/lint_fix_executor.py:153 def _clear_state(...)
.workflows/lint_fix_executor.py:158 def _run_shell(...)
.workflows/lint_fix_executor.py:169 def _print_header(...)
.workflows/lint_fix_executor.py:174 def _parse_ruff_output(...)
.workflows/lint_fix_executor.py:197 def _step_scan_errors(...)
.workflows/lint_fix_executor.py:235 def _step_categorize(...)
.workflows/lint_fix_executor.py:265 def _step_apply_auto_fixes(...)
.workflows/lint_fix_executor.py:302 def _step_apply_semi_fixes(...)
.workflows/lint_fix_executor.py:396 def _step_validate(...)
.workflows/lint_fix_executor.py:429 def _step_rescan(...)
.workflows/lint_fix_executor.py:469 def _step_generate_report(...)
.workflows/lint_fix_executor.py:517 def _step_commit(...)
.workflows/lint_fix_executor.py:563 def status(...)
.workflows/lint_fix_executor.py:585 def run(...)
.workflows/harvest_deploy.py:96 def route_after_extract(...)
.workflows/harvest_deploy.py:103 def route_after_deploy(...)
.workflows/harvest_deploy.py:115 def route_after_inject(...)
.workflows/harvest_deploy.py:122 def route_after_validate(...)
.workflows/harvest_deploy.py:132 def create_harvest_deploy_graph(...)
.workflows/harvest_deploy.py:188 def run_harvest_deploy(...)
.workflows/harvest_deploy.py:256 def _parse_args(...)
.workflows/harvest_deploy.py:268 def main(...)
.workflows/gmp_enforcer.py:536 def main(...)
.workflows/gmp_enforcer.py:104 def to_dict(...)
.workflows/gmp_enforcer.py:114 def from_dict(...)
.workflows/gmp_enforcer.py:380 def __init__(...)
.workflows/gmp_enforcer.py:387 def _load_state(...)
.workflows/gmp_enforcer.py:394 def _save_state(...)
.workflows/gmp_enforcer.py:400 def initialize(...)
.workflows/gmp_enforcer.py:417 def status(...)
.workflows/gmp_enforcer.py:448 def next_step(...)
.workflows/gmp_enforcer.py:481 def complete_step(...)
.workflows/gmp_enforcer.py:523 def reset(...)
.workflows/state.py:129 def merge_results(...)
.workflows/state.py:136 def merge_artifacts(...)
.workflows/state.py:141 def merge_files(...)
.workflows/state.py:207 def create_initial_state(...)
.workflows/state.py:55 def add_messages(...)
tools/export_repo_indexes.py:24 def get_repo_root(...)
tools/export_repo_indexes.py:47 def should_skip(...)
tools/export_repo_indexes.py:58 def collect_readmes(...)
tools/export_repo_indexes.py:78 def collect_env_refs(...)
tools/export_repo_indexes.py:115 def collect_python_indexes(...)
tools/export_repo_indexes.py:179 def get_attr_name(...)
tools/export_repo_indexes.py:187 def has_annotations(...)
tools/export_repo_indexes.py:191 def has_test_decorator(...)
tools/export_repo_indexes.py:200 def get_route_decorator(...)
tools/export_repo_indexes.py:224 def write_index(...)
tools/export_repo_indexes.py:231 def main(...)
scripts/generate_subsystem_readmes.py:52 def load_config(...)
scripts/generate_subsystem_readmes.py:63 def get_subsystems(...)
scripts/generate_subsystem_readmes.py:76 def subdirs_structure(...)
scripts/generate_subsystem_readmes.py:90 def component_id(...)
scripts/generate_subsystem_readmes.py:97 def generate_one(...)
scripts/generate_subsystem_readmes.py:121 def cmd_list(...)
scripts/generate_subsystem_readmes.py:129 def cmd_validate(...)
scripts/generate_subsystem_readmes.py:146 def cmd_generate(...)
scripts/generate_subsystem_readmes.py:161 def main(...)
Plasticos/tests/test_buyer_matching_matrix.py:7 def test_multiple_material_variations(...)
Plasticos/tests/test_upgrade_safety.py:6 def test_sequence_exists(...)
Plasticos/tests/test_module_installation.py:6 def test_models_exist(...)
Plasticos/tests/base_test_case.py:7 def setUpClass(...)
Plasticos/tests/base_test_case.py:15 def create_partner(...)
Plasticos/tests/base_test_case.py:18 def create_intake(...)
Plasticos/tests/base_test_case.py:22 def assert_trace_created(...)
Plasticos/tests/test_full_replay.py:7 def test_happy_path_replay(...)
Plasticos/plasticos_transaction/tests/test_integrity_enforcement.py:7 def setUp(...)
Plasticos/plasticos_transaction/tests/test_integrity_enforcement.py:11 def _create_closed_transaction(...)
Plasticos/plasticos_transaction/tests/test_integrity_enforcement.py:41 def test_cannot_mutate_closed(...)
Plasticos/plasticos_transaction/tests/test_integrity_enforcement.py:46 def test_cannot_reassign_invoice(...)
Plasticos/plasticos_transaction/tests/test_integrity_enforcement.py:55 def test_negative_margin_block(...)
Plasticos/plasticos_transaction/tests/test_concurrency.py:7 def test_duplicate_vendor_bill_link(...)
Plasticos/plasticos_transaction/tests/test_security_permissions.py:7 def test_only_manager_can_close(...)
Plasticos/plasticos_transaction/tests/test_sequence_race.py:6 def test_sequence_unique_under_flush(...)
Plasticos/plasticos_transaction/tests/test_financial_audit.py:6 def test_closed_transaction_integrity(...)
Plasticos/plasticos_transaction/tests/test_multi_currency.py:6 def test_margin_computation_multi_currency(...)
Plasticos/plasticos_transaction/tests/test_close_race.py:7 def test_double_close_attempt(...)
Plasticos/plasticos_transaction/tests/test_migration.py:6 def test_no_duplicate_invoice_links(...)
Plasticos/plasticos_transaction/tests/test_migration_safety.py:6 def test_no_duplicate_invoice_links(...)
Plasticos/plasticos_transaction/tests/test_performance_scale.py:7 def test_bulk_creation_performance(...)
Plasticos/plasticos_transaction/tests/test_rpc_abuse.py:7 def test_direct_state_write_blocked(...)
Plasticos/plasticos_transaction/tests/test_deterministic_replay.py:7 def _snapshot_hash(...)
Plasticos/plasticos_transaction/tests/test_deterministic_replay.py:18 def _build_transaction(...)
Plasticos/plasticos_transaction/tests/test_deterministic_replay.py:56 def test_replay_is_deterministic(...)
Plasticos/plasticos_transaction/tests/test_domain_isolation.py:6 def test_commission_rule_does_not_expose_transaction_state(...)
Plasticos/plasticos_transaction/tests/test_sequence_concurrency.py:6 def test_concurrent_creates_unique_sequence(...)
Plasticos/plasticos_transaction/tests/test_compliance_failure.py:7 def test_close_blocked_on_compliance_fail(...)
Plasticos/plasticos_transaction/models/audit_cron.py:7 def run_monthly_audit(...)
Plasticos/plasticos_transaction/models/transaction.py:61 def _compute_financials(...)
Plasticos/plasticos_transaction/models/transaction.py:73 def _compute_commission(...)
Plasticos/plasticos_transaction/models/transaction.py:82 def _compute_compliance(...)
Plasticos/plasticos_transaction/models/transaction.py:91 def create(...)
Plasticos/plasticos_transaction/models/transaction.py:98 def write(...)
Plasticos/plasticos_transaction/models/transaction.py:161 def unlink(...)
Plasticos/plasticos_transaction/models/transaction.py:169 def action_activate(...)
Plasticos/plasticos_transaction/models/transaction.py:172 def action_close(...)
Plasticos/plasticos_transaction/models/sale_inherit.py:9 def action_confirm(...)
Plasticos/plasticos_transaction/models/load_inherit.py:9 def write(...)
Plasticos/plasticos_transaction/models/account_move_inherit.py:13 def button_cancel(...)
Plasticos/plasticos_transaction/models/account_move_inherit.py:24 def action_post(...)
Plasticos/plasticos_transaction/models/account_move_inherit.py:56 def unlink(...)
Plasticos/plasticos_transaction/migrations/1.1.0/pre-migrate.py:1 def migrate(...)
Plasticos/plasticos_transaction/migrations/1.1.0/post-migrate.py:4 def migrate(...)
Plasticos/plasticos_logistics/models/dispatch.py:19 def action_transition(...)
Plasticos/plasticos_logistics/models/sale_order_inherit.py:8 def action_create_load(...)
Plasticos/plasticos_logistics/models/load.py:47 def write(...)
Plasticos/plasticos_logistics/models/load.py:59 def _compute_cycle_time(...)
Plasticos/plasticos_logistics/models/load.py:67 def action_confirm_ready(...)
Plasticos/plasticos_logistics/models/load.py:73 def action_confirm_rate(...)
Plasticos/plasticos_logistics/models/load.py:81 def action_schedule(...)
Plasticos/plasticos_logistics/models/load.py:87 def action_dispatch(...)
Plasticos/plasticos_logistics/models/load.py:93 def action_close(...)
Plasticos/plasticos_logistics/models/load.py:99 def _transition(...)
Plasticos/plasticos_logistics/models/load.py:118 def _store_rate_memory(...)
Plasticos/plasticos_logistics/models/load.py:126 def _lane_key(...)
Plasticos/plasticos_logistics/models/load.py:130 def _cron_escalation_check(...)
Plasticos/plasticos_logistics/services/rate_engine.py:5 def get_recent_lane_rate(...)
Plasticos/plasticos_logistics/services/escalation_engine.py:13 def check_escalations(...)
Plasticos/plasticos_documents/models/compliance_service.py:8 def get_missing_documents(...)
Plasticos/plasticos_documents/models/compliance_service.py:31 def is_compliant(...)
Plasticos/plasticos_documents/models/document.py:27 def create(...)
Plasticos/plasticos_documents/models/document.py:40 def action_verify(...)
Plasticos/plasticos_documents/models/document.py:46 def action_override(...)
Plasticos/plasticos_commission/models/commission_service.py:8 def compute_commission(...)
Plasticos/l9_integration/tests/test_trace_coverage.py:6 def test_trace_model_exists(...)
Plasticos/l9_integration/models/canary_gate.py:17 def should_use_canary(...)
Plasticos/l9_integration/models/canary_gate.py:25 def resolve_endpoint(...)
Plasticos/l9_integration/models/drift_detector.py:19 def run_drift_check(...)
Plasticos/l9_integration/models/health_metrics.py:14 def compute_metrics(...)
Plasticos/l9_integration/models/rollback_controller.py:7 def run_rollback_check(...)
Plasticos/l9_integration/models/kpi_metrics.py:15 def compute_kpis(...)
Plasticos/l9_integration/models/adapter_service.py:24 def _get_param(...)
Plasticos/l9_integration/models/adapter_service.py:27 def run_buyer_match(...)
Plasticos/l9_integration/models/adapter_service.py:114 def emit_raw_packet(...)
Plasticos/l9_integration/models/regression_detector.py:17 def run_regression_check(...)
Plasticos/l9_integration/controllers/metrics.py:8 def metrics(...)
Plasticos/l9_integration/services/packet_builder.py:1 def build_intake_packet(...)
Plasticos/l9_integration/services/http_client.py:7 def post_json(...)
Plasticos/l9_integration/services/idempotency.py:4 def make_packet_id(...)
Plasticos/l9_integration/services/otel_bridge.py:12 def export_trace_run(...)
Plasticos/plasticos_intake/models/intake.py:151 def _check_quantity(...)
Plasticos/plasticos_intake/models/intake.py:157 def _check_loads(...)
Plasticos/plasticos_intake/models/intake.py:162 def action_mark_normalized(...)
Plasticos/plasticos_intake/models/intake.py:169 def action_run_buyer_match(...)
Plasticos/plasticos_intake/models/intake.py:176 def action_replay_last_packet(...)
.workflows/dags/dag_authoring_dag.py:494 def register(...)
.workflows/dags/gmp_execution_dag.py:534 def get_gmp_execution_dag(...)
.workflows/dags/test_pipeline_dag.py:610 def get_test_pipeline_dag(...)
.workflows/dags/slash_command_update_dag.py:512 def register(...)
.workflows/dags/readme_pipeline_dag.py:362 def register(...)
.workflows/dags/wire_dag.py:704 def get_wire_dag(...)
.workflows/dags/harvest_deploy_dag.py:416 def get_harvest_deploy_dag(...)
.workflows/dags/component_audit_dag.py:509 def register(...)
.workflows/dags/refactoring_dag.py:400 def get_refactoring_dag(...)
.workflows/dags/inspect_dag.py:148 def classify_node(...)
.workflows/dags/inspect_dag.py:210 def orient_node(...)
.workflows/dags/inspect_dag.py:248 def structure_node(...)
.workflows/dags/inspect_dag.py:329 def _issue_to_dict(...)
.workflows/dags/inspect_dag.py:340 def _run_validators_on_code(...)
.workflows/dags/inspect_dag.py:350 def compliance_node(...)
.workflows/dags/inspect_dag.py:450 def impact_node(...)
.workflows/dags/inspect_dag.py:484 def routing_node(...)
.workflows/dags/inspect_dag.py:530 def report_node(...)
.workflows/dags/inspect_dag.py:620 def build_inspect_graph(...)
.workflows/dags/inspect_dag.py:655 def run_inspect(...)
.workflows/nodes/deploy.py:22 def _run_shell(...)
.workflows/nodes/deploy.py:35 def deploy_files_node(...)
.workflows/nodes/checkpoint.py:43 def checkpoint_node(...)
.workflows/nodes/checkpoint.py:142 def cli_checkpoint_node(...)
.workflows/nodes/validate.py:44 def _run_shell(...)
.workflows/nodes/validate.py:57 def validate_node(...)
.workflows/nodes/validate.py:205 def _auto_generate_checks(...)
.workflows/nodes/inject.py:44 def _run_shell(...)
.workflows/nodes/inject.py:57 def inject_files_node(...)
.workflows/nodes/extract.py:44 def _run_shell(...)
.workflows/nodes/extract.py:57 def extract_files_node(...)
.workflows/nodes/report.py:43 def report_node(...)
.workflows/session/registry.py:152 def register_session_dag(...)
.workflows/session/registry.py:157 def get_session_dag(...)
.workflows/session/registry.py:165 def list_session_dags(...)
.workflows/session/registry.py:63 def __init__(...)
.workflows/session/registry.py:76 def register(...)
.workflows/session/registry.py:106 def get(...)
.workflows/session/registry.py:110 def get_by_name(...)
.workflows/session/registry.py:115 def list_all(...)
.workflows/session/registry.py:131 def __len__(...)
.workflows/session/registry.py:135 def __contains__(...)
.workflows/session/interface.py:103 def __post_init__(...)
.workflows/session/interface.py:153 def __post_init__(...)
.workflows/session/interface.py:171 def get_node(...)
.workflows/session/interface.py:175 def get_outgoing_edges(...)
.workflows/session/interface.py:179 def get_next_nodes(...)
.workflows/session/interface.py:188 def validate(...)
.workflows/session/interface.py:214 def to_mermaid(...)
.workflows/session/interface.py:230 def _get_mermaid_shape(...)
.workflows/session/interface.py:243 def to_markdown(...)
.workflows/dags/gmp/graph.py:32 def build_gmp_graph(...)
.workflows/dags/gmp/routing.py:15 def route_after_scope_lock(...)
.workflows/dags/gmp/routing.py:30 def route_after_validation(...)
.workflows/dags/gmp/executor.py:23 def _build_checkpointer(...)
.workflows/dags/gmp/executor.py:192 def main(...)
.workflows/dags/gmp/executor.py:70 def __init__(...)
.workflows/dags/gmp/executor.py:76 def run(...)
.workflows/dags/gmp/executor.py:136 def resume(...)
.workflows/dags/gmp/executor.py:174 def get_state(...)
.workflows/dags/gmp/executor.py:187 def get_mermaid(...)
.workflows/dags/gmp/state.py:87 def add_message(...)
.workflows/dags/gmp/nodes/core.py:34 def _memory_search(...)
.workflows/dags/gmp/nodes/core.py:70 def _memory_write(...)
.workflows/dags/gmp/nodes/core.py:113 def node_start(...)
.workflows/dags/gmp/nodes/core.py:127 def node_memory_read(...)
.workflows/dags/gmp/nodes/core.py:164 def node_scope_lock(...)
.workflows/dags/gmp/nodes/core.py:216 def node_baseline(...)
.workflows/dags/gmp/nodes/core.py:270 def node_implement(...)
.workflows/dags/gmp/nodes/core.py:380 def node_validate(...)
.workflows/dags/gmp/nodes/core.py:482 def route_after_validation(...)
.workflows/dags/gmp/nodes/core.py:501 def node_memory_write(...)
.workflows/dags/gmp/nodes/core.py:542 def node_finalize(...)
.workflows/dags/gmp/nodes/core.py:692 def node_end(...)
.workflows/dags/gmp/nodes/core.py:711 def node_aborted(...)
.workflows/session/dags/wire_dag.py:687 def get_wire_dag(...)
